<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/styles.css" />
    <script
      src="https://kit.fontawesome.com/0dcc81fa78.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <aside>
      <div class="container">
        <img src="./assets/images/image-1.PNG" style="width: 50%" />
        <h1>Gi Woong Nam</h1>
      </div>
      <nav class="block">
        <a href="#About me" class="block">About me</a>
        <a href="#Work" class="block">Work</a>
        <a href="#Contact" class="block">Contact Me</a>
      </nav>
    </aside>

    <header style="margin-left: 300px">
      <h2>My Portfolio</h2>
    </header>

    <section id="About me" style="margin-left: 300px">
      <h3>About Me</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat.
      </p>
    </section>

    <article id="Work" style="margin-left: 300px">
      <h4>Work</h4>

      <a href="#" class="work-image led-wall">
        <div>
          <h5>Work 1</h5>
        </div>
      </a>
      <a href="#" class="work-image portfolio-2">
        <div>
          <h5>Work 2</h5>
        </div>
      </a>
      <a href="#" class="work-image portfolio-3">
        <div>
          <h5>Work 3</h5>
        </div>
      </a>
      <a href="#" class="work-image portfolio-4">
        <div>
          <h5>Work 4</h5>
        </div>
      </a>
    </article>

    <footer id="Contact" style="margin-left: 300px">
      <h6>Contact</h6>
      <p><i class="fa-solid fa-envelope"></i> nameric@ymail.com</p>
      <p>
        <i class="fa-brands fa-github"></i>
        <a href="https://github.com/namgiwoong">Github</a>
      </p>
      <p>
        <i class="fa-brands fa-linkedin"></i
        ><a href="https://www.linkedin.com/in/gi-woong-nam-50829b23b/">
          Linkedin</a
        >
      </p>
    </footer>
  </body>
</html>
